# merqueo-test

./: README.md  settings.gradle
BusinessModels/: build.gradle
BusinessModels/src/main/java/com/merqueo/businessModels/api/: MovieApi.kt  StoreApi.kt
BusinessModels/src/main/java/com/merqueo/businessModels/business/: Movie.kt
BusinessModels/src/main/java/com/merqueo/businessModels/errors/: IErrorManager.kt
BusinessModels/src/main/java/com/merqueo/businessModels/response/: MovieResponse.kt
BusinessModels/src/main/java/com/merqueo/businessModels/result/: IMovieResult.kt
DI/: build.gradle
DI/src/main/java/com/merqueo/di/: AppComponent.kt  DomainModule.kt  KoinManager.kt  MovieComponent.kt  NetworkModule.kt  RepositoryModule.kt  StoreComponent.kt
Domain/: build.gradle
Domain/Test/: build.gradle
Domain/Test/src/androidTest/java/com/mercadolibre/test/: ExampleInstrumentedTest.kt
Domain/Test/src/main/: AndroidManifest.xml
Domain/Test/src/test/java/com/mercadolibre/test/: ExampleUnitTest.kt
Domain/Test/src/test/java/com/mercadolibre/test/test/domain/: DomainTest.kt
Domain/Test/src/test/java/com/mercadolibre/test/test/mocks/: DomainMocks.kt
Domain/src/main/java/com/merqueo/domain/: MovieDomain.kt
Domain/src/main/java/com/merqueo/domain/base/: DomainBase.kt
Models/src/main/java/com/merqueo/models/api/: StoreApi.kt
Models/src/main/java/com/merqueo/models/errors/: IErrorManager.kt
Repository/: build.gradle
Repository/src/main/java/com/merqueo/repository/: IRepositoryManager.kt  RepositoryConfiguration.kt  RepositoryManager.kt
Repository/src/main/java/com/merqueo/repository/local/: ILocalRepositoryManager.kt  LocalRepositoryManager.kt  MovieLocalRepository.kt
Repository/src/main/java/com/merqueo/repository/local/entities/: MovieDTO.kt
Repository/src/main/java/com/merqueo/repository/local/mapper/: LocalRepositoryMapper.kt  LocalRepositoryMovieMapper.kt
Repository/src/main/java/com/merqueo/repository/remote/: RemoteRepository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merqueo/edson/: MainActivity.kt
app/src/main/java/com/merqueo/edson/ui/models/: HeaderModel.kt  MovieItemModel.kt  MovieModel.kt
app/src/main/java/com/merqueo/edson/ui/utils/: FragmentExtensions.kt
app/src/main/java/com/merqueo/edson/ui/viewModels/: HeaderViewModel.kt  MovieDetailViewModel.kt  MovieItemViewModel.kt  MovieViewModel.kt
app/src/main/java/com/merqueo/edson/ui/viewModels/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/merqueo/edson/ui/views/: MainActivity.kt
app/src/main/java/com/merqueo/edson/ui/views/activities/: MainActivity.kt
app/src/main/java/com/merqueo/edson/ui/views/activities/base/: BaseFragmentActivity.kt
app/src/main/java/com/merqueo/edson/ui/views/activities/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/merqueo/edson/ui/views/fragments/: MoviesDetailFragment.kt  MoviesFragment.kt
app/src/main/java/com/merqueo/edson/ui/views/fragments/adapters/: MoviesAdapter.kt
app/src/main/java/com/merqueo/edson/utils/: FragmentExtensions.kt  GenericAdapter.kt  Navigation.kt  SettingsSharedPreferences.kt  SnackFactory.kt  UIExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/merqueo/edson/utils/app/: App.kt  BaseApplication.kt
app/src/main/java/com/merqueo/edson/utils/connectivity/: ConnectivityProvider.kt  LegacyConnectivityProvider.kt
app/src/main/java/com/merqueo/edson/utils/connectivity/base/: BaseConnectivityProvider.kt
app/src/main/java/com/merqueo/edson/utils/widgets/: BaseControl.kt  HeaderControl.kt  INavigation.kt
app/src/main/res/layout/: layout_header_control.xml  layout_movie_detail_fragment.xml  layout_movie_item.xml  layout_movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
utils/src/main/java/com/merqueo/utils/: Utils.kt
