plugins {
    id 'java-library'
    id 'kotlin'
}

def coRoutinesVersion = "1.3.7"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coRoutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coRoutinesVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"

    //Local Library
    implementation(project(":Repository"))
    implementation(project(":Models"))
}