plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.merqueo.edson"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        develop {
            dimension "mode"
            buildConfigField "String", "MOVIES_API", "\"https://api.themoviedb.org\""
            buildConfigField "String", "IMAGES_API", "\"https://image.tmdb.org\""
            versionNameSuffix "-dev"
        }

        staging {
            dimension "mode"
            buildConfigField "String", "MOVIES_API", "\"https://api.themoviedb.org\""
            buildConfigField "String", "IMAGES_API", "\"https://image.tmdb.org\""
            versionNameSuffix "-staging"
        }

        production {
            dimension "mode"
            buildConfigField "String", "MOVIES_API", "\"https://api.themoviedb.org\""
            buildConfigField "String", "IMAGES_API", "\"https://image.tmdb.org\""
            versionNameSuffix "-production"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Local Library
    implementation(project(":BusinessModels"))
    implementation(project(":Domain"))
    implementation(project(":DI"))
}