plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def coRoutinesVersion = "1.3.7"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //Local Library
    implementation(project(":Models"))
    implementation(project(":Domain"))
    implementation(project(":Repository"))

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coRoutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coRoutinesVersion"

    // Test coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coRoutinesVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
}